<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
        {% block script %}
        {% endblock %}
    </script>
    <style>
        html * {
            font-family: "Microsoft YaHei", serif
        }
        #edit_field {
            border-color: mediumorchid;
            border-width: 5px;
            border-style: solid;
            width: 1600px;
        }
        #add_app_field {
            border-color: mediumorchid;
            border-width: 5px;
            border-style: solid;
        }
        form.edit_form input {
            position: absolute;
            left: 200px;
            width: 600px;
        }
        form.edit_form textarea {
            position: sticky;
            left: 200px;
            width: 1200px;
            height: 50px;
        }

        .add_input {
            position: absolute;
            left: 200px;
            width: 1200px;
        }
    </style>
</head>
<body>
{% block body %}
{% endblock %}
</body>
</html>